{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 0,
      "y": 15,
      "width": 1100,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1001,
      "version": 4,
      "versionNonce": 1765965708,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776703956409,
      "link": null,
      "text": "Graph-Enriched Lakehouse — Dual Database Architecture",
      "originalText": "Graph-Enriched Lakehouse — Dual Database Architecture",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "index": "a0"
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 0,
      "y": 47,
      "width": 1100,
      "height": 18,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1002,
      "version": 4,
      "versionNonce": 567283508,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776703956409,
      "link": null,
      "text": "25,000 accounts  |  7,500 merchants  |  250,000 transactions  |  300,000 transfers",
      "originalText": "25,000 accounts  |  7,500 merchants  |  250,000 transactions  |  300,000 transfers",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "index": "a1"
    },
    {
      "id": "left-panel",
      "type": "rectangle",
      "x": 20,
      "y": 70,
      "width": 470,
      "height": 568.76953125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1003,
      "version": 51,
      "versionNonce": 393170956,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1776703980239,
      "link": null,
      "index": "a2"
    },
    {
      "id": "left-header",
      "type": "text",
      "x": 30,
      "y": 82,
      "width": 450,
      "height": 21,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1004,
      "version": 4,
      "versionNonce": 1626343604,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776703956409,
      "link": null,
      "text": "📊 Databricks Lakehouse",
      "originalText": "📊 Databricks Lakehouse",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "index": "a3"
    },
    {
      "id": "left-sub",
      "type": "text",
      "x": 30,
      "y": 105,
      "width": 450,
      "height": 17,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1005,
      "version": 4,
      "versionNonce": 1819872396,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776703956409,
      "link": null,
      "text": "Time-Series Analytics + SQL",
      "originalText": "Time-Series Analytics + SQL",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "index": "a4"
    },
    {
      "id": "silver-label",
      "type": "text",
      "x": 35,
      "y": 128,
      "width": 60,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1006,
      "version": 4,
      "versionNonce": 2094322228,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776703956409,
      "link": null,
      "text": "SILVER",
      "originalText": "SILVER",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "index": "a5"
    },
    {
      "id": "accounts-box",
      "type": "rectangle",
      "x": 35,
      "y": 144,
      "width": 380,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1007,
      "version": 4,
      "versionNonce": 88054540,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1776703956409,
      "link": null,
      "index": "a6"
    },
    {
      "id": "accounts-text",
      "type": "text",
      "x": 45,
      "y": 157,
      "width": 240,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1008,
      "version": 4,
      "versionNonce": 610560948,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776703956409,
      "link": null,
      "text": "💾 accounts  (25,000 rows)",
      "originalText": "💾 accounts  (25,000 rows)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "index": "a7"
    },
    {
      "id": "shared-a",
      "type": "rectangle",
      "x": 358,
      "y": 151,
      "width": 52,
      "height": 27,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1009,
      "version": 4,
      "versionNonce": 321935756,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1776703956409,
      "link": null,
      "index": "a8"
    },
    {
      "id": "shared-a-text",
      "type": "text",
      "x": 361,
      "y": 158,
      "width": 46,
      "height": 14,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1010,
      "version": 4,
      "versionNonce": 969200948,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776703956409,
      "link": null,
      "text": "shared",
      "originalText": "shared",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "index": "a9"
    },
    {
      "id": "merchants-box",
      "type": "rectangle",
      "x": 35,
      "y": 191,
      "width": 380,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1011,
      "version": 4,
      "versionNonce": 1367689228,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1776703956409,
      "link": null,
      "index": "aA"
    },
    {
      "id": "merchants-text",
      "type": "text",
      "x": 45,
      "y": 204,
      "width": 240,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1012,
      "version": 4,
      "versionNonce": 1784417972,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776703956409,
      "link": null,
      "text": "💾 merchants  (7,500 rows)",
      "originalText": "💾 merchants  (7,500 rows)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "index": "aB"
    },
    {
      "id": "shared-m",
      "type": "rectangle",
      "x": 358,
      "y": 198,
      "width": 52,
      "height": 27,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1013,
      "version": 4,
      "versionNonce": 70805132,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1776703956409,
      "link": null,
      "index": "aC"
    },
    {
      "id": "shared-m-text",
      "type": "text",
      "x": 361,
      "y": 205,
      "width": 46,
      "height": 14,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1014,
      "version": 4,
      "versionNonce": 1188042804,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776703956409,
      "link": null,
      "text": "shared",
      "originalText": "shared",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "index": "aD"
    },
    {
      "id": "transactions-box",
      "type": "rectangle",
      "x": 35,
      "y": 238,
      "width": 380,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1015,
      "version": 4,
      "versionNonce": 1610855692,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1776703956409,
      "link": null,
      "index": "aE"
    },
    {
      "id": "transactions-text",
      "type": "text",
      "x": 45,
      "y": 251,
      "width": 260,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1016,
      "version": 4,
      "versionNonce": 1527181748,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776703956409,
      "link": null,
      "text": "💾 transactions  (250,000 rows)",
      "originalText": "💾 transactions  (250,000 rows)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "index": "aF"
    },
    {
      "id": "shared-t",
      "type": "rectangle",
      "x": 358,
      "y": 245,
      "width": 52,
      "height": 27,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1017,
      "version": 4,
      "versionNonce": 1918972812,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1776703956409,
      "link": null,
      "index": "aG"
    },
    {
      "id": "shared-t-text",
      "type": "text",
      "x": 361,
      "y": 252,
      "width": 46,
      "height": 14,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1018,
      "version": 4,
      "versionNonce": 1176935220,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776703956409,
      "link": null,
      "text": "shared",
      "originalText": "shared",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "index": "aH"
    },
    {
      "id": "links-box",
      "type": "rectangle",
      "x": 35,
      "y": 285,
      "width": 380,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1019,
      "version": 4,
      "versionNonce": 160096780,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1776703956409,
      "link": null,
      "index": "aI"
    },
    {
      "id": "links-text",
      "type": "text",
      "x": 45,
      "y": 298,
      "width": 280,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1020,
      "version": 4,
      "versionNonce": 1385501876,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776703956409,
      "link": null,
      "text": "💾 account_links  (300,000 rows)",
      "originalText": "💾 account_links  (300,000 rows)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "index": "aJ"
    },
    {
      "id": "shared-l",
      "type": "rectangle",
      "x": 358,
      "y": 292,
      "width": 52,
      "height": 27,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1021,
      "version": 4,
      "versionNonce": 477806732,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1776703956409,
      "link": null,
      "index": "aK"
    },
    {
      "id": "shared-l-text",
      "type": "text",
      "x": 361,
      "y": 299,
      "width": 46,
      "height": 14,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1022,
      "version": 4,
      "versionNonce": 234380852,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776703956409,
      "link": null,
      "text": "shared",
      "originalText": "shared",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "index": "aL"
    },
    {
      "id": "labels-box",
      "type": "rectangle",
      "x": 35,
      "y": 332,
      "width": 380,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1023,
      "version": 4,
      "versionNonce": 854249228,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1776703956409,
      "link": null,
      "index": "aM"
    },
    {
      "id": "labels-text",
      "type": "text",
      "x": 45,
      "y": 345,
      "width": 360,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1024,
      "version": 4,
      "versionNonce": 1630959540,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776703956409,
      "link": null,
      "text": "💾 account_labels  (25,000 rows)  — lakehouse only",
      "originalText": "💾 account_labels  (25,000 rows)  — lakehouse only",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "index": "aN"
    },
    {
      "id": "divider",
      "type": "line",
      "x": 30,
      "y": 384,
      "width": 445,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 60,
      "seed": 1025,
      "version": 4,
      "versionNonce": 1297419660,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776703956409,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          445,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aO",
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "gold-label",
      "type": "text",
      "x": 35,
      "y": 390,
      "width": 50,
      "height": 16,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1026,
      "version": 4,
      "versionNonce": 678781236,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776703956409,
      "link": null,
      "text": "GOLD",
      "originalText": "GOLD",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "index": "aP"
    },
    {
      "id": "gold-accounts-box",
      "type": "rectangle",
      "x": 35,
      "y": 408,
      "width": 380,
      "height": 55,
      "angle": 0,
      "strokeColor": "#f59f00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1027,
      "version": 4,
      "versionNonce": 1291025420,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1776703956409,
      "link": null,
      "index": "aQ"
    },
    {
      "id": "gold-accounts-text",
      "type": "text",
      "x": 45,
      "y": 413,
      "width": 360,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1028,
      "version": 4,
      "versionNonce": 1260067508,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776703956409,
      "link": null,
      "text": "💾 gold_accounts\nrisk_score  |  community_id  |  similarity_score",
      "originalText": "💾 gold_accounts\nrisk_score  |  community_id  |  similarity_score",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.35,
      "autoResize": true,
      "containerId": null,
      "index": "aR"
    },
    {
      "id": "gold-sim-box",
      "type": "rectangle",
      "x": 35,
      "y": 468,
      "width": 380,
      "height": 37,
      "angle": 0,
      "strokeColor": "#f59f00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1029,
      "version": 4,
      "versionNonce": 1539316364,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1776703956409,
      "link": null,
      "index": "aS"
    },
    {
      "id": "gold-sim-text",
      "type": "text",
      "x": 45,
      "y": 480,
      "width": 360,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1030,
      "version": 4,
      "versionNonce": 1405985844,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776703956409,
      "link": null,
      "text": "💾 gold_account_similarity_pairs",
      "originalText": "💾 gold_account_similarity_pairs",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "index": "aT"
    },
    {
      "id": "gold-comm-box",
      "type": "rectangle",
      "x": 35,
      "y": 510,
      "width": 380,
      "height": 37,
      "angle": 0,
      "strokeColor": "#f59f00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1031,
      "version": 4,
      "versionNonce": 1416947980,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1776703956409,
      "link": null,
      "index": "aU"
    },
    {
      "id": "gold-comm-text",
      "type": "text",
      "x": 45,
      "y": 522,
      "width": 360,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1032,
      "version": 4,
      "versionNonce": 141753780,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776703956409,
      "link": null,
      "text": "💾 gold_fraud_ring_communities",
      "originalText": "💾 gold_fraud_ring_communities",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "index": "aV"
    },
    {
      "id": "genie-box",
      "type": "rectangle",
      "x": 35,
      "y": 558,
      "width": 380,
      "height": 48,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1033,
      "version": 4,
      "versionNonce": 713811852,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1776703956409,
      "link": null,
      "index": "aW"
    },
    {
      "id": "genie-text",
      "type": "text",
      "x": 45,
      "y": 576,
      "width": 360,
      "height": 16,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1034,
      "version": 4,
      "versionNonce": 36775732,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776703956409,
      "link": null,
      "text": "🧠 Databricks Genie  (text-to-SQL)",
      "originalText": "🧠 Databricks Genie  (text-to-SQL)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "index": "aX"
    },
    {
      "id": "load-arrow",
      "type": "arrow",
      "x": 490,
      "y": 278,
      "width": 120,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1038,
      "version": 4,
      "versionNonce": 1506798132,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1776703956409,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "ab",
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "load-label",
      "type": "text",
      "x": 490,
      "y": 255,
      "width": 120,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1039,
      "version": 4,
      "versionNonce": 1528955660,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776703956409,
      "link": null,
      "text": "load (nb02)",
      "originalText": "load (nb02)",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "index": "ac"
    },
    {
      "id": "pull-arrow",
      "type": "arrow",
      "x": 610,
      "y": 462,
      "width": 120,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f59f00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1040,
      "version": 4,
      "versionNonce": 1648133044,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1776703956409,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -120,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "ad",
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "pull-label",
      "type": "text",
      "x": 490,
      "y": 440,
      "width": 120,
      "height": 30,
      "angle": 0,
      "strokeColor": "#f59f00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1041,
      "version": 4,
      "versionNonce": 1350943116,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776703956409,
      "link": null,
      "text": "pull via Spark\n(nb04)",
      "originalText": "pull via Spark\n(nb04)",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "index": "ae"
    },
    {
      "id": "right-panel",
      "type": "rectangle",
      "x": 610,
      "y": 70,
      "width": 470,
      "height": 571.21875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1042,
      "version": 113,
      "versionNonce": 716415116,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1776704000489,
      "link": null,
      "index": "af"
    },
    {
      "id": "right-header",
      "type": "text",
      "x": 620,
      "y": 82,
      "width": 450,
      "height": 21,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1043,
      "version": 4,
      "versionNonce": 267235340,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776703956409,
      "link": null,
      "text": "🔷 Neo4j Aura (Graph)",
      "originalText": "🔷 Neo4j Aura (Graph)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "index": "ag"
    },
    {
      "id": "right-sub",
      "type": "text",
      "x": 620,
      "y": 105,
      "width": 450,
      "height": 17,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1044,
      "version": 4,
      "versionNonce": 1930307252,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776703956409,
      "link": null,
      "text": "Topology + Relationships + Cypher",
      "originalText": "Topology + Relationships + Cypher",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "index": "ah"
    },
    {
      "id": "account-ellipse",
      "type": "ellipse",
      "x": 635,
      "y": 128,
      "width": 165,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1045,
      "version": 4,
      "versionNonce": 693358220,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1776703956409,
      "link": null,
      "index": "ai"
    },
    {
      "id": "account-ellipse-text",
      "type": "text",
      "x": 638,
      "y": 149,
      "width": 159,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1046,
      "version": 4,
      "versionNonce": 561983540,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776703956409,
      "link": null,
      "text": "🔷 Account (25K)",
      "originalText": "🔷 Account (25K)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "index": "aj"
    },
    {
      "id": "merchant-ellipse",
      "type": "ellipse",
      "x": 890,
      "y": 128,
      "width": 170,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1047,
      "version": 4,
      "versionNonce": 494017804,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1776703956409,
      "link": null,
      "index": "ak"
    },
    {
      "id": "merchant-ellipse-text",
      "type": "text",
      "x": 893,
      "y": 149,
      "width": 164,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1048,
      "version": 4,
      "versionNonce": 1074989492,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776703956409,
      "link": null,
      "text": "🔷 Merchant (7.5K)",
      "originalText": "🔷 Merchant (7.5K)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "index": "al"
    },
    {
      "id": "transacted-arrow",
      "type": "arrow",
      "x": 800,
      "y": 158,
      "width": 90,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1049,
      "version": 4,
      "versionNonce": 1170381708,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1776703956409,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "am",
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "transacted-label",
      "type": "text",
      "x": 805,
      "y": 136,
      "width": 80,
      "height": 30,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1050,
      "version": 4,
      "versionNonce": 1643098932,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776703956409,
      "link": null,
      "text": "TRANSACTED_WITH\n(250K)",
      "originalText": "TRANSACTED_WITH\n(250K)",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "index": "an"
    },
    {
      "id": "transferred-text",
      "type": "text",
      "x": 635,
      "y": 196,
      "width": 200,
      "height": 16,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1051,
      "version": 4,
      "versionNonce": 1014974988,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776703956409,
      "link": null,
      "text": "↩ TRANSFERRED_TO (300K)",
      "originalText": "↩ TRANSFERRED_TO (300K)",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "index": "ao"
    },
    {
      "id": "gds-box",
      "type": "rectangle",
      "x": 625,
      "y": 225,
      "width": 440,
      "height": 195,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1052,
      "version": 4,
      "versionNonce": 1165700276,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1776703956409,
      "link": null,
      "index": "ap"
    },
    {
      "id": "gds-title",
      "type": "text",
      "x": 635,
      "y": 235,
      "width": 420,
      "height": 17,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1053,
      "version": 4,
      "versionNonce": 1151477900,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776703956409,
      "link": null,
      "text": "📊 Graph Data Science Algorithms",
      "originalText": "📊 Graph Data Science Algorithms",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "index": "aq"
    },
    {
      "id": "gds-content",
      "type": "text",
      "x": 640,
      "y": 262,
      "width": 410,
      "height": 145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1054,
      "version": 4,
      "versionNonce": 1817933364,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776703956409,
      "link": null,
      "text": "PageRank          →  risk_score\n\nLouvain            →  community_id,  fraud_risk_tier\n\nNode Similarity  →  similarity_score",
      "originalText": "PageRank          →  risk_score\n\nLouvain            →  community_id,  fraud_risk_tier\n\nNode Similarity  →  similarity_score",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.7,
      "autoResize": true,
      "containerId": null,
      "index": "ar"
    },
    {
      "id": "legend-box",
      "type": "rectangle",
      "x": 625,
      "y": 430,
      "width": 440,
      "height": 75,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "seed": 1055,
      "version": 4,
      "versionNonce": 837105420,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1776703956409,
      "link": null,
      "index": "as"
    },
    {
      "id": "legend-dot-shared",
      "type": "ellipse",
      "x": 638,
      "y": 444,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1056,
      "version": 4,
      "versionNonce": 863408052,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1776703956409,
      "link": null,
      "index": "at"
    },
    {
      "id": "legend-shared-text",
      "type": "text",
      "x": 658,
      "y": 444,
      "width": 200,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1057,
      "version": 4,
      "versionNonce": 1354921356,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776703956409,
      "link": null,
      "text": "Shared with Lakehouse",
      "originalText": "Shared with Lakehouse",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "index": "au"
    },
    {
      "id": "legend-dot-rel",
      "type": "ellipse",
      "x": 638,
      "y": 466,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1058,
      "version": 4,
      "versionNonce": 1794275636,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1776703956409,
      "link": null,
      "index": "av"
    },
    {
      "id": "legend-rel-text",
      "type": "text",
      "x": 658,
      "y": 466,
      "width": 240,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1059,
      "version": 4,
      "versionNonce": 1316217868,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776703956409,
      "link": null,
      "text": "Graph-exclusive relationship type",
      "originalText": "Graph-exclusive relationship type",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "index": "aw"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}