{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 40,
      "y": 12,
      "width": 920,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Pipeline Architecture — Graph-Enriched Lakehouse",
      "originalText": "Pipeline Architecture — Graph-Enriched Lakehouse",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "seed": 1001,
      "version": 3,
      "versionNonce": 1001,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null
    },
    {
      "id": "silver-box",
      "type": "rectangle",
      "x": 40,
      "y": 85,
      "width": 210,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1002,
      "version": 3,
      "versionNonce": 1002,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "silver-text", "type": "text" },
        { "id": "arrow-load", "type": "arrow" },
        { "id": "arrow-before", "type": "arrow" }
      ],
      "updated": 1739750000000,
      "link": null
    },
    {
      "id": "silver-text",
      "type": "text",
      "x": 50,
      "y": 95,
      "width": 190,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "💾 Unity Catalog Silver\n\naccounts\naccount_links\nmerchants\ntransactions\naccount_labels",
      "originalText": "💾 Unity Catalog Silver\n\naccounts\naccount_links\nmerchants\ntransactions\naccount_labels",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.4,
      "autoResize": false,
      "containerId": "silver-box",
      "seed": 1003,
      "version": 3,
      "versionNonce": 1003,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null
    },
    {
      "id": "neo4j-box",
      "type": "rectangle",
      "x": 330,
      "y": 85,
      "width": 210,
      "height": 220,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1004,
      "version": 3,
      "versionNonce": 1004,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "neo4j-text", "type": "text" },
        { "id": "arrow-load", "type": "arrow" },
        { "id": "arrow-pull", "type": "arrow" }
      ],
      "updated": 1739750000000,
      "link": null
    },
    {
      "id": "neo4j-text",
      "type": "text",
      "x": 340,
      "y": 95,
      "width": 190,
      "height": 200,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "🔷 Neo4j Aura + GDS\n\nPageRank → risk_score\nLouvain → community_id\nNode Similarity\n  → similarity_score",
      "originalText": "🔷 Neo4j Aura + GDS\n\nPageRank → risk_score\nLouvain → community_id\nNode Similarity\n  → similarity_score",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.4,
      "autoResize": false,
      "containerId": "neo4j-box",
      "seed": 1005,
      "version": 3,
      "versionNonce": 1005,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null
    },
    {
      "id": "gold-zone-label",
      "type": "text",
      "x": 620,
      "y": 65,
      "width": 270,
      "height": 18,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "📊 Unity Catalog Gold",
      "originalText": "📊 Unity Catalog Gold",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "seed": 1006,
      "version": 3,
      "versionNonce": 1006,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null
    },
    {
      "id": "gold-accounts-box",
      "type": "rectangle",
      "x": 620,
      "y": 85,
      "width": 270,
      "height": 175,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1007,
      "version": 3,
      "versionNonce": 1007,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "gold-accounts-text", "type": "text" },
        { "id": "arrow-pull", "type": "arrow" }
      ],
      "updated": 1739750000000,
      "link": null
    },
    {
      "id": "gold-accounts-text",
      "type": "text",
      "x": 630,
      "y": 95,
      "width": 250,
      "height": 155,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "gold_accounts\n\nrisk_score\ncommunity_id\nsimilarity_score",
      "originalText": "gold_accounts\n\nrisk_score\ncommunity_id\nsimilarity_score",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.4,
      "autoResize": false,
      "containerId": "gold-accounts-box",
      "seed": 1008,
      "version": 3,
      "versionNonce": 1008,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null
    },
    {
      "id": "gold-similarity-box",
      "type": "rectangle",
      "x": 620,
      "y": 275,
      "width": 270,
      "height": 90,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1009,
      "version": 3,
      "versionNonce": 1009,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "gold-similarity-text", "type": "text" },
        { "id": "arrow-after", "type": "arrow" }
      ],
      "updated": 1739750000000,
      "link": null
    },
    {
      "id": "gold-similarity-text",
      "type": "text",
      "x": 630,
      "y": 285,
      "width": 250,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "gold_account_similarity_pairs\nsimilarity_score (per pair)",
      "originalText": "gold_account_similarity_pairs\nsimilarity_score (per pair)",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.4,
      "autoResize": false,
      "containerId": "gold-similarity-box",
      "seed": 1010,
      "version": 3,
      "versionNonce": 1010,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null
    },
    {
      "id": "genie-box",
      "type": "rectangle",
      "x": 315,
      "y": 440,
      "width": 280,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1011,
      "version": 3,
      "versionNonce": 1011,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "genie-text", "type": "text" },
        { "id": "arrow-before", "type": "arrow" },
        { "id": "arrow-after", "type": "arrow" }
      ],
      "updated": 1739750000000,
      "link": null
    },
    {
      "id": "genie-text",
      "type": "text",
      "x": 325,
      "y": 450,
      "width": 260,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "🧠 Databricks Genie\ntext-to-SQL",
      "originalText": "🧠 Databricks Genie\ntext-to-SQL",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.4,
      "autoResize": false,
      "containerId": "genie-box",
      "seed": 1012,
      "version": 3,
      "versionNonce": 1012,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null
    },
    {
      "id": "arrow-load",
      "type": "arrow",
      "x": 250,
      "y": 195,
      "width": 80,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 40], [80, 0]],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "silver-box",
        "fixedPoint": [1, 0.5]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "neo4j-box",
        "fixedPoint": [0, 0.5]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "seed": 1013,
      "version": 3,
      "versionNonce": 1013,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1739750000000,
      "link": null
    },
    {
      "id": "arrow-load-label",
      "type": "text",
      "x": 255,
      "y": 222,
      "width": 80,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "load (nb02)",
      "originalText": "load (nb02)",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "seed": 1014,
      "version": 3,
      "versionNonce": 1014,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null
    },
    {
      "id": "arrow-pull",
      "type": "arrow",
      "x": 540,
      "y": 172,
      "width": 80,
      "height": 23,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 23], [80, 0]],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "neo4j-box",
        "fixedPoint": [1, 0.5]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "gold-accounts-box",
        "fixedPoint": [0, 0.5]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "seed": 1015,
      "version": 3,
      "versionNonce": 1015,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1739750000000,
      "link": null
    },
    {
      "id": "arrow-pull-label",
      "type": "text",
      "x": 530,
      "y": 148,
      "width": 100,
      "height": 42,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "pull via Spark\nConnector + join\n(nb04)",
      "originalText": "pull via Spark\nConnector + join\n(nb04)",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.3,
      "autoResize": true,
      "containerId": null,
      "seed": 1016,
      "version": 3,
      "versionNonce": 1016,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null
    },
    {
      "id": "arrow-before",
      "type": "arrow",
      "x": 145,
      "y": 385,
      "width": 230,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [230, 55]],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "silver-box",
        "fixedPoint": [0.5, 1]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "genie-box",
        "fixedPoint": [0.2, 0]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "seed": 1018,
      "version": 3,
      "versionNonce": 1018,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1739750000000,
      "link": null
    },
    {
      "id": "arrow-before-label",
      "type": "text",
      "x": 130,
      "y": 410,
      "width": 110,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "BEFORE (nb01)",
      "originalText": "BEFORE (nb01)",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "seed": 1019,
      "version": 3,
      "versionNonce": 1019,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null
    },
    {
      "id": "arrow-after",
      "type": "arrow",
      "x": 525,
      "y": 365,
      "width": 230,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [[230, 0], [0, 75]],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "gold-similarity-box",
        "fixedPoint": [0.5, 1]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "genie-box",
        "fixedPoint": [0.8, 0]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "seed": 1020,
      "version": 3,
      "versionNonce": 1020,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1739750000000,
      "link": null
    },
    {
      "id": "arrow-after-label",
      "type": "text",
      "x": 655,
      "y": 390,
      "width": 105,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "AFTER (nb05)",
      "originalText": "AFTER (nb05)",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "seed": 1021,
      "version": 3,
      "versionNonce": 1021,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "currentItemFontFamily": 5,
    "currentItemRoughness": 0,
    "currentItemRoundness": "round",
    "currentItemArrowType": "round",
    "currentItemStrokeWidth": 2,
    "exportBackground": true,
    "exportScale": 2,
    "theme": "light",
    "bindMode": "orbit"
  },
  "files": {}
}
