# Copy this file to .env for local development. Do not commit .env.

# Local app settings
USE_MOCK_BACKEND=true
DATABRICKS_APP_PORT=8000

# Required when USE_MOCK_BACKEND=false
NEO4J_URI=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=replace-me

# Databricks SDK authentication for local runs
# Option A: use a named profile from ~/.databrickscfg.
DATABRICKS_CONFIG_PROFILE=azure-rk-knight

# Option B: use host/token directly.
DATABRICKS_HOST=https://<workspace>.azuredatabricks.net
DATABRICKS_TOKEN=dapi...

# Genie and SQL warehouse settings
GENIE_SPACE_ID=<space-id>
DATABRICKS_WAREHOUSE_ID=<warehouse-id>

# Used by app.yaml resource substitution during Databricks Apps deployment
WAREHOUSE_ID=<warehouse-id>
