{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 300,
      "y": 20,
      "width": 600,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10001,
      "version": 3,
      "versionNonce": 10001,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "text": "Why PageRank Finds the Ring",
      "originalText": "Why PageRank Finds the Ring",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null
    },

    {
      "id": "left-title",
      "type": "text",
      "x": 50,
      "y": 75,
      "width": 400,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10002,
      "version": 3,
      "versionNonce": 10002,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "text": "Whale topology (high raw count, low PageRank)",
      "originalText": "Whale topology (high raw count, low PageRank)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null
    },

    {
      "id": "right-title",
      "type": "text",
      "x": 650,
      "y": 75,
      "width": 420,
      "height": 22,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10003,
      "version": 3,
      "versionNonce": 10003,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "text": "Ring topology (moderate raw count, high PageRank)",
      "originalText": "Ring topology (moderate raw count, high PageRank)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null
    },

    {
      "id": "whale-node",
      "type": "ellipse",
      "x": 175,
      "y": 220,
      "width": 100,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 20001,
      "version": 3,
      "versionNonce": 20001,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "whale-text", "type": "text" },
        { "id": "arr-p1-whale", "type": "arrow" },
        { "id": "arr-p2-whale", "type": "arrow" },
        { "id": "arr-p3-whale", "type": "arrow" },
        { "id": "arr-p4-whale", "type": "arrow" },
        { "id": "arr-p5-whale", "type": "arrow" },
        { "id": "arr-p6-whale", "type": "arrow" },
        { "id": "arr-p7-whale", "type": "arrow" },
        { "id": "arr-p8-whale", "type": "arrow" },
        { "id": "arr-p9-whale", "type": "arrow" }
      ],
      "updated": 1739750000000,
      "link": null
    },
    {
      "id": "whale-text",
      "type": "text",
      "x": 185,
      "y": 258,
      "width": 80,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 20002,
      "version": 3,
      "versionNonce": 20002,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "text": "WHALE",
      "originalText": "WHALE",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "whale-node"
    },

    {
      "id": "p1",
      "type": "ellipse",
      "x": 228,
      "y": 130,
      "width": 44,
      "height": 44,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 30001,
      "version": 3,
      "versionNonce": 30001,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "p1-text", "type": "text" },
        { "id": "arr-p1-whale", "type": "arrow" }
      ],
      "updated": 1739750000000,
      "link": null
    },
    {
      "id": "p1-text",
      "type": "text",
      "x": 228,
      "y": 144,
      "width": 44,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 30002,
      "version": 3,
      "versionNonce": 30002,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "text": "p",
      "originalText": "p",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "p1"
    },

    {
      "id": "p2",
      "type": "ellipse",
      "x": 318,
      "y": 148,
      "width": 44,
      "height": 44,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 30003,
      "version": 3,
      "versionNonce": 30003,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "p2-text", "type": "text" },
        { "id": "arr-p2-whale", "type": "arrow" }
      ],
      "updated": 1739750000000,
      "link": null
    },
    {
      "id": "p2-text",
      "type": "text",
      "x": 318,
      "y": 162,
      "width": 44,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 30004,
      "version": 3,
      "versionNonce": 30004,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "text": "p",
      "originalText": "p",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "p2"
    },

    {
      "id": "p3",
      "type": "ellipse",
      "x": 370,
      "y": 228,
      "width": 44,
      "height": 44,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 30005,
      "version": 3,
      "versionNonce": 30005,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "p3-text", "type": "text" },
        { "id": "arr-p3-whale", "type": "arrow" }
      ],
      "updated": 1739750000000,
      "link": null
    },
    {
      "id": "p3-text",
      "type": "text",
      "x": 370,
      "y": 242,
      "width": 44,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 30006,
      "version": 3,
      "versionNonce": 30006,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "text": "p",
      "originalText": "p",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "p3"
    },

    {
      "id": "p4",
      "type": "ellipse",
      "x": 330,
      "y": 318,
      "width": 44,
      "height": 44,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 30007,
      "version": 3,
      "versionNonce": 30007,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "p4-text", "type": "text" },
        { "id": "arr-p4-whale", "type": "arrow" }
      ],
      "updated": 1739750000000,
      "link": null
    },
    {
      "id": "p4-text",
      "type": "text",
      "x": 330,
      "y": 332,
      "width": 44,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 30008,
      "version": 3,
      "versionNonce": 30008,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "text": "p",
      "originalText": "p",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "p4"
    },

    {
      "id": "p5",
      "type": "ellipse",
      "x": 228,
      "y": 368,
      "width": 44,
      "height": 44,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 30009,
      "version": 3,
      "versionNonce": 30009,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "p5-text", "type": "text" },
        { "id": "arr-p5-whale", "type": "arrow" }
      ],
      "updated": 1739750000000,
      "link": null
    },
    {
      "id": "p5-text",
      "type": "text",
      "x": 228,
      "y": 382,
      "width": 44,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 30010,
      "version": 3,
      "versionNonce": 30010,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "text": "p",
      "originalText": "p",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "p5"
    },

    {
      "id": "p6",
      "type": "ellipse",
      "x": 132,
      "y": 368,
      "width": 44,
      "height": 44,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 30011,
      "version": 3,
      "versionNonce": 30011,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "p6-text", "type": "text" },
        { "id": "arr-p6-whale", "type": "arrow" }
      ],
      "updated": 1739750000000,
      "link": null
    },
    {
      "id": "p6-text",
      "type": "text",
      "x": 132,
      "y": 382,
      "width": 44,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 30012,
      "version": 3,
      "versionNonce": 30012,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "text": "p",
      "originalText": "p",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "p6"
    },

    {
      "id": "p7",
      "type": "ellipse",
      "x": 60,
      "y": 318,
      "width": 44,
      "height": 44,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 30013,
      "version": 3,
      "versionNonce": 30013,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "p7-text", "type": "text" },
        { "id": "arr-p7-whale", "type": "arrow" }
      ],
      "updated": 1739750000000,
      "link": null
    },
    {
      "id": "p7-text",
      "type": "text",
      "x": 60,
      "y": 332,
      "width": 44,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 30014,
      "version": 3,
      "versionNonce": 30014,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "text": "p",
      "originalText": "p",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "p7"
    },

    {
      "id": "p8",
      "type": "ellipse",
      "x": 36,
      "y": 228,
      "width": 44,
      "height": 44,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 30015,
      "version": 3,
      "versionNonce": 30015,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "p8-text", "type": "text" },
        { "id": "arr-p8-whale", "type": "arrow" }
      ],
      "updated": 1739750000000,
      "link": null
    },
    {
      "id": "p8-text",
      "type": "text",
      "x": 36,
      "y": 242,
      "width": 44,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 30016,
      "version": 3,
      "versionNonce": 30016,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "text": "p",
      "originalText": "p",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "p8"
    },

    {
      "id": "p9",
      "type": "ellipse",
      "x": 90,
      "y": 148,
      "width": 44,
      "height": 44,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 30017,
      "version": 3,
      "versionNonce": 30017,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "p9-text", "type": "text" },
        { "id": "arr-p9-whale", "type": "arrow" }
      ],
      "updated": 1739750000000,
      "link": null
    },
    {
      "id": "p9-text",
      "type": "text",
      "x": 90,
      "y": 162,
      "width": 44,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 30018,
      "version": 3,
      "versionNonce": 30018,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "text": "p",
      "originalText": "p",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "p9"
    },

    {
      "id": "arr-p1-whale",
      "type": "arrow",
      "x": 250,
      "y": 174,
      "width": 0,
      "height": 46,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 40001,
      "version": 3,
      "versionNonce": 40001,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "points": [[0, 0], [0, 46]],
      "startBinding": { "mode": "orbit", "elementId": "p1", "fixedPoint": [0.5, 1] },
      "endBinding": { "mode": "orbit", "elementId": "whale-node", "fixedPoint": [0.5, 0] },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },

    {
      "id": "arr-p2-whale",
      "type": "arrow",
      "x": 318,
      "y": 192,
      "width": -43,
      "height": 58,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 40002,
      "version": 3,
      "versionNonce": 40002,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "points": [[0, 0], [-43, 58]],
      "startBinding": { "mode": "orbit", "elementId": "p2", "fixedPoint": [0, 0.5] },
      "endBinding": { "mode": "orbit", "elementId": "whale-node", "fixedPoint": [1, 0.2] },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },

    {
      "id": "arr-p3-whale",
      "type": "arrow",
      "x": 370,
      "y": 250,
      "width": -95,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 40003,
      "version": 3,
      "versionNonce": 40003,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "points": [[0, 0], [-95, 20]],
      "startBinding": { "mode": "orbit", "elementId": "p3", "fixedPoint": [0, 0.5] },
      "endBinding": { "mode": "orbit", "elementId": "whale-node", "fixedPoint": [1, 0.5] },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },

    {
      "id": "arr-p4-whale",
      "type": "arrow",
      "x": 330,
      "y": 340,
      "width": -55,
      "height": -50,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 40004,
      "version": 3,
      "versionNonce": 40004,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "points": [[0, 0], [-55, -50]],
      "startBinding": { "mode": "orbit", "elementId": "p4", "fixedPoint": [0, 0.5] },
      "endBinding": { "mode": "orbit", "elementId": "whale-node", "fixedPoint": [1, 0.8] },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },

    {
      "id": "arr-p5-whale",
      "type": "arrow",
      "x": 250,
      "y": 368,
      "width": 0,
      "height": -48,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 40005,
      "version": 3,
      "versionNonce": 40005,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "points": [[0, 0], [0, -48]],
      "startBinding": { "mode": "orbit", "elementId": "p5", "fixedPoint": [0.5, 0] },
      "endBinding": { "mode": "orbit", "elementId": "whale-node", "fixedPoint": [0.5, 1] },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },

    {
      "id": "arr-p6-whale",
      "type": "arrow",
      "x": 176,
      "y": 368,
      "width": 48,
      "height": -48,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 40006,
      "version": 3,
      "versionNonce": 40006,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "points": [[0, 0], [48, -48]],
      "startBinding": { "mode": "orbit", "elementId": "p6", "fixedPoint": [1, 0.5] },
      "endBinding": { "mode": "orbit", "elementId": "whale-node", "fixedPoint": [0, 0.8] },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },

    {
      "id": "arr-p7-whale",
      "type": "arrow",
      "x": 104,
      "y": 340,
      "width": 71,
      "height": -50,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 40007,
      "version": 3,
      "versionNonce": 40007,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "points": [[0, 0], [71, -50]],
      "startBinding": { "mode": "orbit", "elementId": "p7", "fixedPoint": [1, 0.5] },
      "endBinding": { "mode": "orbit", "elementId": "whale-node", "fixedPoint": [0, 0.8] },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },

    {
      "id": "arr-p8-whale",
      "type": "arrow",
      "x": 80,
      "y": 250,
      "width": 95,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 40008,
      "version": 3,
      "versionNonce": 40008,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "points": [[0, 0], [95, 20]],
      "startBinding": { "mode": "orbit", "elementId": "p8", "fixedPoint": [1, 0.5] },
      "endBinding": { "mode": "orbit", "elementId": "whale-node", "fixedPoint": [0, 0.5] },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },

    {
      "id": "arr-p9-whale",
      "type": "arrow",
      "x": 134,
      "y": 170,
      "width": 56,
      "height": 56,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 40009,
      "version": 3,
      "versionNonce": 40009,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "points": [[0, 0], [56, 56]],
      "startBinding": { "mode": "orbit", "elementId": "p9", "fixedPoint": [1, 0.5] },
      "endBinding": { "mode": "orbit", "elementId": "whale-node", "fixedPoint": [0, 0.2] },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },

    {
      "id": "whale-caption-1",
      "type": "text",
      "x": 50,
      "y": 440,
      "width": 380,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 50001,
      "version": 3,
      "versionNonce": 50001,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "text": "Senders are peripheral, low-degree",
      "originalText": "Senders are peripheral, low-degree",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null
    },
    {
      "id": "whale-caption-2",
      "type": "text",
      "x": 50,
      "y": 462,
      "width": 380,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 50002,
      "version": 3,
      "versionNonce": 50002,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "text": "PageRank: moderate",
      "originalText": "PageRank: moderate",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null
    },

    {
      "id": "divider",
      "type": "line",
      "x": 580,
      "y": 100,
      "width": 0,
      "height": 400,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "seed": 55001,
      "version": 3,
      "versionNonce": 55001,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "points": [[0, 0], [0, 400]],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },

    {
      "id": "ring-A",
      "type": "ellipse",
      "x": 840,
      "y": 130,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 60001,
      "version": 3,
      "versionNonce": 60001,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "ring-A-text", "type": "text" },
        { "id": "arr-AB", "type": "arrow" },
        { "id": "arr-FA", "type": "arrow" }
      ],
      "updated": 1739750000000,
      "link": null
    },
    {
      "id": "ring-A-text",
      "type": "text",
      "x": 840,
      "y": 151,
      "width": 60,
      "height": 18,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 60002,
      "version": 3,
      "versionNonce": 60002,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "text": "A",
      "originalText": "A",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "ring-A"
    },

    {
      "id": "ring-B",
      "type": "ellipse",
      "x": 970,
      "y": 168,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 60003,
      "version": 3,
      "versionNonce": 60003,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "ring-B-text", "type": "text" },
        { "id": "arr-AB", "type": "arrow" },
        { "id": "arr-BC", "type": "arrow" }
      ],
      "updated": 1739750000000,
      "link": null
    },
    {
      "id": "ring-B-text",
      "type": "text",
      "x": 970,
      "y": 189,
      "width": 60,
      "height": 18,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 60004,
      "version": 3,
      "versionNonce": 60004,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "text": "B",
      "originalText": "B",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "ring-B"
    },

    {
      "id": "ring-C",
      "type": "ellipse",
      "x": 1030,
      "y": 290,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 60005,
      "version": 3,
      "versionNonce": 60005,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "ring-C-text", "type": "text" },
        { "id": "arr-BC", "type": "arrow" },
        { "id": "arr-CD", "type": "arrow" }
      ],
      "updated": 1739750000000,
      "link": null
    },
    {
      "id": "ring-C-text",
      "type": "text",
      "x": 1030,
      "y": 311,
      "width": 60,
      "height": 18,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 60006,
      "version": 3,
      "versionNonce": 60006,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "text": "C",
      "originalText": "C",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "ring-C"
    },

    {
      "id": "ring-D",
      "type": "ellipse",
      "x": 970,
      "y": 390,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 60007,
      "version": 3,
      "versionNonce": 60007,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "ring-D-text", "type": "text" },
        { "id": "arr-CD", "type": "arrow" },
        { "id": "arr-DE", "type": "arrow" }
      ],
      "updated": 1739750000000,
      "link": null
    },
    {
      "id": "ring-D-text",
      "type": "text",
      "x": 970,
      "y": 411,
      "width": 60,
      "height": 18,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 60008,
      "version": 3,
      "versionNonce": 60008,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "text": "D",
      "originalText": "D",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "ring-D"
    },

    {
      "id": "ring-E",
      "type": "ellipse",
      "x": 840,
      "y": 390,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 60009,
      "version": 3,
      "versionNonce": 60009,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "ring-E-text", "type": "text" },
        { "id": "arr-DE", "type": "arrow" },
        { "id": "arr-EF", "type": "arrow" }
      ],
      "updated": 1739750000000,
      "link": null
    },
    {
      "id": "ring-E-text",
      "type": "text",
      "x": 840,
      "y": 411,
      "width": 60,
      "height": 18,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 60010,
      "version": 3,
      "versionNonce": 60010,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "text": "E",
      "originalText": "E",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "ring-E"
    },

    {
      "id": "ring-F",
      "type": "ellipse",
      "x": 780,
      "y": 290,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 60011,
      "version": 3,
      "versionNonce": 60011,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "ring-F-text", "type": "text" },
        { "id": "arr-EF", "type": "arrow" },
        { "id": "arr-FA", "type": "arrow" }
      ],
      "updated": 1739750000000,
      "link": null
    },
    {
      "id": "ring-F-text",
      "type": "text",
      "x": 780,
      "y": 311,
      "width": 60,
      "height": 18,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 60012,
      "version": 3,
      "versionNonce": 60012,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "text": "F",
      "originalText": "F",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "ring-F"
    },

    {
      "id": "arr-AB",
      "type": "arrow",
      "x": 900,
      "y": 160,
      "width": 70,
      "height": 28,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 70001,
      "version": 3,
      "versionNonce": 70001,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "points": [[0, 0], [70, 28]],
      "startBinding": { "mode": "orbit", "elementId": "ring-A", "fixedPoint": [1, 0.5] },
      "endBinding": { "mode": "orbit", "elementId": "ring-B", "fixedPoint": [0, 0.5] },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },

    {
      "id": "arr-BC",
      "type": "arrow",
      "x": 1030,
      "y": 228,
      "width": 30,
      "height": 62,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 70002,
      "version": 3,
      "versionNonce": 70002,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "points": [[0, 0], [30, 62]],
      "startBinding": { "mode": "orbit", "elementId": "ring-B", "fixedPoint": [1, 0.8] },
      "endBinding": { "mode": "orbit", "elementId": "ring-C", "fixedPoint": [0.8, 0] },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },

    {
      "id": "arr-CD",
      "type": "arrow",
      "x": 1060,
      "y": 350,
      "width": -30,
      "height": 60,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 70003,
      "version": 3,
      "versionNonce": 70003,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "points": [[0, 0], [-30, 60]],
      "startBinding": { "mode": "orbit", "elementId": "ring-C", "fixedPoint": [0.8, 1] },
      "endBinding": { "mode": "orbit", "elementId": "ring-D", "fixedPoint": [1, 0.2] },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },

    {
      "id": "arr-DE",
      "type": "arrow",
      "x": 970,
      "y": 420,
      "width": -70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 70004,
      "version": 3,
      "versionNonce": 70004,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "points": [[0, 0], [-70, 0]],
      "startBinding": { "mode": "orbit", "elementId": "ring-D", "fixedPoint": [0, 0.5] },
      "endBinding": { "mode": "orbit", "elementId": "ring-E", "fixedPoint": [1, 0.5] },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },

    {
      "id": "arr-EF",
      "type": "arrow",
      "x": 840,
      "y": 390,
      "width": -30,
      "height": -60,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 70005,
      "version": 3,
      "versionNonce": 70005,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "points": [[0, 0], [-30, -60]],
      "startBinding": { "mode": "orbit", "elementId": "ring-E", "fixedPoint": [0.2, 0] },
      "endBinding": { "mode": "orbit", "elementId": "ring-F", "fixedPoint": [0.2, 1] },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },

    {
      "id": "arr-FA",
      "type": "arrow",
      "x": 810,
      "y": 290,
      "width": 30,
      "height": -100,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 70006,
      "version": 3,
      "versionNonce": 70006,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "points": [[0, 0], [30, -100]],
      "startBinding": { "mode": "orbit", "elementId": "ring-F", "fixedPoint": [0.2, 0] },
      "endBinding": { "mode": "orbit", "elementId": "ring-A", "fixedPoint": [0, 0.8] },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },

    {
      "id": "ring-caption-1",
      "type": "text",
      "x": 630,
      "y": 480,
      "width": 480,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 80001,
      "version": 3,
      "versionNonce": 80001,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "text": "Senders are ring members, high-degree",
      "originalText": "Senders are ring members, high-degree",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null
    },
    {
      "id": "ring-caption-2",
      "type": "text",
      "x": 630,
      "y": 502,
      "width": 480,
      "height": 18,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 80002,
      "version": 3,
      "versionNonce": 80002,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "text": "PageRank: compounds through the ring",
      "originalText": "PageRank: compounds through the ring",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "currentItemFontFamily": 5,
    "currentItemRoughness": 0,
    "currentItemRoundness": "round",
    "currentItemArrowType": "round",
    "currentItemStrokeWidth": 2,
    "exportBackground": true,
    "exportScale": 2,
    "theme": "light",
    "bindMode": "orbit"
  },
  "files": {}
}
