{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 200,
      "y": 20,
      "width": 600,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10001,
      "version": 3,
      "versionNonce": 10001,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "text": "Why Louvain finds the ring",
      "originalText": "Why Louvain finds the ring",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null
    },
    {
      "id": "left-section-label",
      "type": "text",
      "x": 80,
      "y": 75,
      "width": 340,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10002,
      "version": 3,
      "versionNonce": 10002,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "text": "What Genie sees",
      "originalText": "What Genie sees",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null
    },
    {
      "id": "right-section-label",
      "type": "text",
      "x": 560,
      "y": 75,
      "width": 340,
      "height": 22,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10003,
      "version": 3,
      "versionNonce": 10003,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "text": "What Louvain sees",
      "originalText": "What Louvain sees",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null
    },
    {
      "id": "divider",
      "type": "line",
      "x": 480,
      "y": 70,
      "width": 0,
      "height": 440,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 60,
      "seed": 10004,
      "version": 3,
      "versionNonce": 10004,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "points": [[0, 0], [0, 440]],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "node-A-left",
      "type": "ellipse",
      "x": 90,
      "y": 130,
      "width": 50,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10010,
      "version": 3,
      "versionNonce": 10010,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [{"id": "text-A-left", "type": "text"}, {"id": "edge-AB", "type": "arrow"}],
      "updated": 1739750000000,
      "link": null
    },
    {
      "id": "text-A-left",
      "type": "text",
      "x": 107,
      "y": 147,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10011,
      "version": 3,
      "versionNonce": 10011,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "text": "A",
      "originalText": "A",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "node-A-left"
    },
    {
      "id": "node-B-left",
      "type": "ellipse",
      "x": 230,
      "y": 130,
      "width": 50,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10012,
      "version": 3,
      "versionNonce": 10012,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [{"id": "text-B-left", "type": "text"}, {"id": "edge-AB", "type": "arrow"}],
      "updated": 1739750000000,
      "link": null
    },
    {
      "id": "text-B-left",
      "type": "text",
      "x": 247,
      "y": 147,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10013,
      "version": 3,
      "versionNonce": 10013,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "text": "B",
      "originalText": "B",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "node-B-left"
    },
    {
      "id": "edge-AB",
      "type": "arrow",
      "x": 140,
      "y": 155,
      "width": 90,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f59f00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10014,
      "version": 3,
      "versionNonce": 10014,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "points": [[0, 0], [90, 0]],
      "startBinding": {"mode": "orbit", "elementId": "node-A-left", "fixedPoint": [1, 0.5]},
      "endBinding": {"mode": "orbit", "elementId": "node-B-left", "fixedPoint": [0, 0.5]},
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "node-C-left",
      "type": "ellipse",
      "x": 90,
      "y": 250,
      "width": 50,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10020,
      "version": 3,
      "versionNonce": 10020,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [{"id": "text-C-left", "type": "text"}, {"id": "edge-CD", "type": "arrow"}],
      "updated": 1739750000000,
      "link": null
    },
    {
      "id": "text-C-left",
      "type": "text",
      "x": 107,
      "y": 267,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10021,
      "version": 3,
      "versionNonce": 10021,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "text": "C",
      "originalText": "C",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "node-C-left"
    },
    {
      "id": "node-D-left",
      "type": "ellipse",
      "x": 230,
      "y": 250,
      "width": 50,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10022,
      "version": 3,
      "versionNonce": 10022,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [{"id": "text-D-left", "type": "text"}, {"id": "edge-CD", "type": "arrow"}],
      "updated": 1739750000000,
      "link": null
    },
    {
      "id": "text-D-left",
      "type": "text",
      "x": 247,
      "y": 267,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10023,
      "version": 3,
      "versionNonce": 10023,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "text": "D",
      "originalText": "D",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "node-D-left"
    },
    {
      "id": "edge-CD",
      "type": "arrow",
      "x": 140,
      "y": 275,
      "width": 90,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f59f00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10024,
      "version": 3,
      "versionNonce": 10024,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "points": [[0, 0], [90, 0]],
      "startBinding": {"mode": "orbit", "elementId": "node-C-left", "fixedPoint": [1, 0.5]},
      "endBinding": {"mode": "orbit", "elementId": "node-D-left", "fixedPoint": [0, 0.5]},
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "node-E-left",
      "type": "ellipse",
      "x": 90,
      "y": 370,
      "width": 50,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10030,
      "version": 3,
      "versionNonce": 10030,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [{"id": "text-E-left", "type": "text"}, {"id": "edge-EF", "type": "arrow"}],
      "updated": 1739750000000,
      "link": null
    },
    {
      "id": "text-E-left",
      "type": "text",
      "x": 107,
      "y": 387,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10031,
      "version": 3,
      "versionNonce": 10031,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "text": "E",
      "originalText": "E",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "node-E-left"
    },
    {
      "id": "node-F-left",
      "type": "ellipse",
      "x": 230,
      "y": 370,
      "width": 50,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10032,
      "version": 3,
      "versionNonce": 10032,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [{"id": "text-F-left", "type": "text"}, {"id": "edge-EF", "type": "arrow"}],
      "updated": 1739750000000,
      "link": null
    },
    {
      "id": "text-F-left",
      "type": "text",
      "x": 247,
      "y": 387,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10033,
      "version": 3,
      "versionNonce": 10033,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "text": "F",
      "originalText": "F",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "node-F-left"
    },
    {
      "id": "edge-EF",
      "type": "arrow",
      "x": 140,
      "y": 395,
      "width": 90,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f59f00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10034,
      "version": 3,
      "versionNonce": 10034,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "points": [[0, 0], [90, 0]],
      "startBinding": {"mode": "orbit", "elementId": "node-E-left", "fixedPoint": [1, 0.5]},
      "endBinding": {"mode": "orbit", "elementId": "node-F-left", "fixedPoint": [0, 0.5]},
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "left-caption-1",
      "type": "text",
      "x": 60,
      "y": 450,
      "width": 340,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10040,
      "version": 3,
      "versionNonce": 10040,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "text": "Isolated suspicious pairs",
      "originalText": "Isolated suspicious pairs",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null
    },
    {
      "id": "left-caption-2",
      "type": "text",
      "x": 60,
      "y": 472,
      "width": 340,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f59f00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10041,
      "version": 3,
      "versionNonce": 10041,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "text": "~30 accounts flagged",
      "originalText": "~30 accounts flagged",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null
    },
    {
      "id": "community-box",
      "type": "rectangle",
      "x": 510,
      "y": 110,
      "width": 420,
      "height": 320,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10050,
      "version": 3,
      "versionNonce": 10050,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [],
      "updated": 1739750000000,
      "link": null
    },
    {
      "id": "node-A",
      "type": "ellipse",
      "x": 535,
      "y": 130,
      "width": 44,
      "height": 44,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 20001,
      "version": 3,
      "versionNonce": 20001,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [
        {"id": "txt-A", "type": "text"},
        {"id": "re-AB", "type": "arrow"},
        {"id": "re-AD", "type": "arrow"}
      ],
      "updated": 1739750000000,
      "link": null
    },
    {
      "id": "txt-A",
      "type": "text",
      "x": 549,
      "y": 144,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 20002,
      "version": 3,
      "versionNonce": 20002,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "text": "A",
      "originalText": "A",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "node-A"
    },
    {
      "id": "node-B",
      "type": "ellipse",
      "x": 635,
      "y": 130,
      "width": 44,
      "height": 44,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 20003,
      "version": 3,
      "versionNonce": 20003,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [
        {"id": "txt-B", "type": "text"},
        {"id": "re-AB", "type": "arrow"},
        {"id": "re-BC", "type": "arrow"},
        {"id": "re-BE", "type": "arrow"}
      ],
      "updated": 1739750000000,
      "link": null
    },
    {
      "id": "txt-B",
      "type": "text",
      "x": 649,
      "y": 144,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 20004,
      "version": 3,
      "versionNonce": 20004,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "text": "B",
      "originalText": "B",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "node-B"
    },
    {
      "id": "node-C",
      "type": "ellipse",
      "x": 735,
      "y": 130,
      "width": 44,
      "height": 44,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 20005,
      "version": 3,
      "versionNonce": 20005,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [
        {"id": "txt-C", "type": "text"},
        {"id": "re-BC", "type": "arrow"},
        {"id": "re-CF", "type": "arrow"}
      ],
      "updated": 1739750000000,
      "link": null
    },
    {
      "id": "txt-C",
      "type": "text",
      "x": 749,
      "y": 144,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 20006,
      "version": 3,
      "versionNonce": 20006,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "text": "C",
      "originalText": "C",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "node-C"
    },
    {
      "id": "node-D",
      "type": "ellipse",
      "x": 835,
      "y": 130,
      "width": 44,
      "height": 44,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 20007,
      "version": 3,
      "versionNonce": 20007,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [
        {"id": "txt-D", "type": "text"},
        {"id": "re-CD-right", "type": "arrow"},
        {"id": "re-DH", "type": "arrow"}
      ],
      "updated": 1739750000000,
      "link": null
    },
    {
      "id": "txt-D",
      "type": "text",
      "x": 849,
      "y": 144,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 20008,
      "version": 3,
      "versionNonce": 20008,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "text": "D",
      "originalText": "D",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "node-D"
    },
    {
      "id": "node-E",
      "type": "ellipse",
      "x": 535,
      "y": 220,
      "width": 44,
      "height": 44,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 20009,
      "version": 3,
      "versionNonce": 20009,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [
        {"id": "txt-E", "type": "text"},
        {"id": "re-AD", "type": "arrow"},
        {"id": "re-EF-right", "type": "arrow"},
        {"id": "re-EI", "type": "arrow"}
      ],
      "updated": 1739750000000,
      "link": null
    },
    {
      "id": "txt-E",
      "type": "text",
      "x": 549,
      "y": 234,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 20010,
      "version": 3,
      "versionNonce": 20010,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "text": "E",
      "originalText": "E",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "node-E"
    },
    {
      "id": "node-F",
      "type": "ellipse",
      "x": 635,
      "y": 220,
      "width": 44,
      "height": 44,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 20011,
      "version": 3,
      "versionNonce": 20011,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [
        {"id": "txt-F", "type": "text"},
        {"id": "re-BE", "type": "arrow"},
        {"id": "re-EF-right", "type": "arrow"},
        {"id": "re-FG", "type": "arrow"},
        {"id": "re-FJ", "type": "arrow"}
      ],
      "updated": 1739750000000,
      "link": null
    },
    {
      "id": "txt-F",
      "type": "text",
      "x": 649,
      "y": 234,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 20012,
      "version": 3,
      "versionNonce": 20012,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "text": "F",
      "originalText": "F",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "node-F"
    },
    {
      "id": "node-G",
      "type": "ellipse",
      "x": 735,
      "y": 220,
      "width": 44,
      "height": 44,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 20013,
      "version": 3,
      "versionNonce": 20013,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [
        {"id": "txt-G", "type": "text"},
        {"id": "re-CF", "type": "arrow"},
        {"id": "re-FG", "type": "arrow"},
        {"id": "re-GH", "type": "arrow"},
        {"id": "re-GK", "type": "arrow"}
      ],
      "updated": 1739750000000,
      "link": null
    },
    {
      "id": "txt-G",
      "type": "text",
      "x": 749,
      "y": 234,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 20014,
      "version": 3,
      "versionNonce": 20014,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "text": "G",
      "originalText": "G",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "node-G"
    },
    {
      "id": "node-H",
      "type": "ellipse",
      "x": 835,
      "y": 220,
      "width": 44,
      "height": 44,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 20015,
      "version": 3,
      "versionNonce": 20015,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [
        {"id": "txt-H", "type": "text"},
        {"id": "re-DH", "type": "arrow"},
        {"id": "re-GH", "type": "arrow"},
        {"id": "re-HL", "type": "arrow"}
      ],
      "updated": 1739750000000,
      "link": null
    },
    {
      "id": "txt-H",
      "type": "text",
      "x": 849,
      "y": 234,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 20016,
      "version": 3,
      "versionNonce": 20016,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "text": "H",
      "originalText": "H",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "node-H"
    },
    {
      "id": "node-I",
      "type": "ellipse",
      "x": 535,
      "y": 310,
      "width": 44,
      "height": 44,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 20017,
      "version": 3,
      "versionNonce": 20017,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [
        {"id": "txt-I", "type": "text"},
        {"id": "re-EI", "type": "arrow"},
        {"id": "re-IJ", "type": "arrow"}
      ],
      "updated": 1739750000000,
      "link": null
    },
    {
      "id": "txt-I",
      "type": "text",
      "x": 549,
      "y": 324,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 20018,
      "version": 3,
      "versionNonce": 20018,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "text": "I",
      "originalText": "I",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "node-I"
    },
    {
      "id": "node-J",
      "type": "ellipse",
      "x": 635,
      "y": 310,
      "width": 44,
      "height": 44,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 20019,
      "version": 3,
      "versionNonce": 20019,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [
        {"id": "txt-J", "type": "text"},
        {"id": "re-FJ", "type": "arrow"},
        {"id": "re-IJ", "type": "arrow"},
        {"id": "re-JK", "type": "arrow"}
      ],
      "updated": 1739750000000,
      "link": null
    },
    {
      "id": "txt-J",
      "type": "text",
      "x": 649,
      "y": 324,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 20020,
      "version": 3,
      "versionNonce": 20020,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "text": "J",
      "originalText": "J",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "node-J"
    },
    {
      "id": "node-K",
      "type": "ellipse",
      "x": 735,
      "y": 310,
      "width": 44,
      "height": 44,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 20021,
      "version": 3,
      "versionNonce": 20021,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [
        {"id": "txt-K", "type": "text"},
        {"id": "re-GK", "type": "arrow"},
        {"id": "re-JK", "type": "arrow"},
        {"id": "re-KL", "type": "arrow"}
      ],
      "updated": 1739750000000,
      "link": null
    },
    {
      "id": "txt-K",
      "type": "text",
      "x": 749,
      "y": 324,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 20022,
      "version": 3,
      "versionNonce": 20022,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "text": "K",
      "originalText": "K",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "node-K"
    },
    {
      "id": "node-L",
      "type": "ellipse",
      "x": 835,
      "y": 310,
      "width": 44,
      "height": 44,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 20023,
      "version": 3,
      "versionNonce": 20023,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [
        {"id": "txt-L", "type": "text"},
        {"id": "re-HL", "type": "arrow"},
        {"id": "re-KL", "type": "arrow"}
      ],
      "updated": 1739750000000,
      "link": null
    },
    {
      "id": "txt-L",
      "type": "text",
      "x": 849,
      "y": 324,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 20024,
      "version": 3,
      "versionNonce": 20024,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "text": "L",
      "originalText": "L",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "node-L"
    },
    {
      "id": "re-AB",
      "type": "line",
      "x": 579,
      "y": 152,
      "width": 56,
      "height": 0,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 30001,
      "version": 3,
      "versionNonce": 30001,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "points": [[0, 0], [56, 0]],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "re-BC",
      "type": "line",
      "x": 679,
      "y": 152,
      "width": 56,
      "height": 0,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 30002,
      "version": 3,
      "versionNonce": 30002,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "points": [[0, 0], [56, 0]],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "re-CD-right",
      "type": "line",
      "x": 779,
      "y": 152,
      "width": 56,
      "height": 0,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 30003,
      "version": 3,
      "versionNonce": 30003,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "points": [[0, 0], [56, 0]],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "re-EF-right",
      "type": "line",
      "x": 579,
      "y": 242,
      "width": 56,
      "height": 0,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 30004,
      "version": 3,
      "versionNonce": 30004,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "points": [[0, 0], [56, 0]],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "re-FG",
      "type": "line",
      "x": 679,
      "y": 242,
      "width": 56,
      "height": 0,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 30005,
      "version": 3,
      "versionNonce": 30005,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "points": [[0, 0], [56, 0]],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "re-GH",
      "type": "line",
      "x": 779,
      "y": 242,
      "width": 56,
      "height": 0,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 30006,
      "version": 3,
      "versionNonce": 30006,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "points": [[0, 0], [56, 0]],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "re-IJ",
      "type": "line",
      "x": 579,
      "y": 332,
      "width": 56,
      "height": 0,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 30007,
      "version": 3,
      "versionNonce": 30007,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "points": [[0, 0], [56, 0]],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "re-JK",
      "type": "line",
      "x": 679,
      "y": 332,
      "width": 56,
      "height": 0,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 30008,
      "version": 3,
      "versionNonce": 30008,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "points": [[0, 0], [56, 0]],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "re-KL",
      "type": "line",
      "x": 779,
      "y": 332,
      "width": 56,
      "height": 0,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 30009,
      "version": 3,
      "versionNonce": 30009,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "points": [[0, 0], [56, 0]],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "re-AD",
      "type": "line",
      "x": 557,
      "y": 174,
      "width": 0,
      "height": 46,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 30010,
      "version": 3,
      "versionNonce": 30010,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "points": [[0, 0], [0, 46]],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "re-BE",
      "type": "line",
      "x": 657,
      "y": 174,
      "width": 0,
      "height": 46,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 30011,
      "version": 3,
      "versionNonce": 30011,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "points": [[0, 0], [0, 46]],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "re-CF",
      "type": "line",
      "x": 757,
      "y": 174,
      "width": 0,
      "height": 46,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 30012,
      "version": 3,
      "versionNonce": 30012,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "points": [[0, 0], [0, 46]],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "re-DH",
      "type": "line",
      "x": 857,
      "y": 174,
      "width": 0,
      "height": 46,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 30013,
      "version": 3,
      "versionNonce": 30013,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "points": [[0, 0], [0, 46]],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "re-EI",
      "type": "line",
      "x": 557,
      "y": 264,
      "width": 0,
      "height": 46,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 30014,
      "version": 3,
      "versionNonce": 30014,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "points": [[0, 0], [0, 46]],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "re-FJ",
      "type": "line",
      "x": 657,
      "y": 264,
      "width": 0,
      "height": 46,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 30015,
      "version": 3,
      "versionNonce": 30015,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "points": [[0, 0], [0, 46]],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "re-GK",
      "type": "line",
      "x": 757,
      "y": 264,
      "width": 0,
      "height": 46,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 30016,
      "version": 3,
      "versionNonce": 30016,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "points": [[0, 0], [0, 46]],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "re-HL",
      "type": "line",
      "x": 857,
      "y": 264,
      "width": 0,
      "height": 46,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 30017,
      "version": 3,
      "versionNonce": 30017,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "points": [[0, 0], [0, 46]],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "right-caption-1",
      "type": "text",
      "x": 510,
      "y": 450,
      "width": 420,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 40001,
      "version": 3,
      "versionNonce": 40001,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "text": "Dense community, ~100 accounts",
      "originalText": "Dense community, ~100 accounts",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null
    },
    {
      "id": "right-caption-2",
      "type": "text",
      "x": 510,
      "y": 472,
      "width": 420,
      "height": 20,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 40002,
      "version": 3,
      "versionNonce": 40002,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "text": "268x internal vs background density",
      "originalText": "268x internal vs background density",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "currentItemFontFamily": 5,
    "currentItemRoughness": 0,
    "currentItemRoundness": "round",
    "currentItemArrowType": "round",
    "currentItemStrokeWidth": 2,
    "exportBackground": true,
    "exportScale": 2,
    "theme": "light",
    "bindMode": "orbit"
  },
  "files": {}
}
